# Environment variables for development environment
# These variables will be used when running the application in development mode (e.g., using `npm start` or `yarn start`).
# Make sure to replace the values with the appropriate ones for your development environment.
# Note: Variables defined in this file will override those in .env if there are any conflicts.
# if need run in local use VITE_APP_BASE_URL=http://localhost:3000 in .env.development.local file
# For more information on environment variables in Vite, refer to the official documentation: https://vitejs.dev/guide/env-and-mode.html

VITE_APP_BASE_URL=https://dev.yavoycuba.com
VITE_DEFAULT_MAIL=servicios@yavoycuba.com
VITE_DEFAULT_PHONE=+1 (305) 645-7572
VITE_DEFAULT_PLACE=Miami, FL, USA
VITE_DEFAULT_WHATSAPP=+13056457572
